{
  "name": "nova-launch-mtls-rotation",
  "version": "1.0.0",
  "description": "Zero-downtime mTLS certificate rotation pipeline for Nova Launch",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.1",
    "vitest": "^1.6.1"
  }
}
